# tax-ledger-remote-build

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: BuildTaxLedger.kt  Main.kt
